<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
    <title>@enareddal</title>
    <style>
        * {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;}

        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            user-select: none;
        }

        .discord-icon {
            color: #ffffff;
            font-size: 40px;
            margin-top: 40px;
        }

        .discord-icon:hover {
            color: #fdfdfd;
        }
        .fas.fa-gem,
        .fas.fa-gun,
        .fas.fa-crown,
        .fas.fa-dollar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay()">click >.<</div>
    </div>
    <video id="backgroundVideo" loop muted> 
        <source src="speed.mp4" type="video/mp4">
    </video>
    <audio id="Audio" src="speed.mp3" loop></audio>
    <div class="glass-box">
        <pre>

     
      | || |(_) (_) _ __    ___  _ _   __ _  _ _  ___  __| | __| | __ _ | | | |_  (_)
      | __ || | | || '  \  / -_)| ' \ / _` || '_|/ -_)/ _` |/ _` |/ _` || | | ' \ | |
      |_||_||_| |_||_|_|_| \___||_||_|\__,_||_|  \___|\__,_|\__,_|\__,_||_| |_||_||_|
                                                                                           
                   
        </pre>
        <div class="icons">
            <div class="icon-container">
                <i class="fas fa-crown"></i>
                <span class="icon-text">@Kolby</span>
            </div>
            <div class="icon-container">
                <i class="fas fa-gun"></i>
                <span class="icon-text">@dopesick</span>
            </div>
            <div class="icon-container">
                <i class="fas fa-dollar"></i>
                <span class="icon-text">@deletion</span>
            </div>
            <div class="icon-container">
                <i class="fas fa-gem"></i>
                <span class="icon-text">@chippy</span>
            </div>
        </div>
        <div id="footer">
            <span id="typing-text" class="typewriter"></span>
        </div>

    </div>

    <script>
        function playBackgroundVideo() {
            var video = document.getElementById('backgroundVideo');
            video.play();
        }

        function playAudio() {
            var audio = document.getElementById('Audio');
            audio.volume = 0.4;
            audio.play();
        }

        function removeOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
            playBackgroundVideo();
            playAudio();
            typeText();
        }

        const textElement = document.getElementById("typing-text");
        const texts = ["im a chud  ", "im a Perverted teacher who wants to date his student  ",  "   ", " enareddal  ", "   ", ""];
        let textIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentText = texts[textIndex];
            if (isDeleting) {
                textElement.textContent = currentText.substring(0, charIndex - 1);
                charIndex--;
            } else {
                textElement.textContent = currentText.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentText.length) {
                isDeleting = true;
                setTimeout(typeText, 6000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(typeText, 1000);
            } else {
                setTimeout(typeText, 200);
            }
        }

        document.addEventListener("DOMContentLoaded", typeText);
    </script>
</body>

</html>
